<div class="creation">
    <div class="section-title">
        CREATION
    </div>
    <div>
        <div>
            <div class="section-header">
                STEP 1: DESCRIPTION
            </div>
            <div>Choose a name, height, weight, skin color, hair color, sex, and age.</div>
        </div>
        <div>
            <div class="section-header">
                STEP 2: TRAITS AND INSTINCTS
            </div>
            <div>
                Distribute 12 Trait points among the four Traits:
                <br>
                Agility [A], Brains [B], Constitution [C], and Demeanor [D].
                <br>
                Normal human Trait scores range from 1 to 6.
                <br>
                Each Trait has one associated Instinct:
                <ul>
                    <li>
                        Stealth = [A]
                    </li>
                    <li>
                        Perception = [B]
                    </li>
                    <li>
                        Athletics = [C]
                    </li>
                    <li>
                        Socialize = [D]
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div class="section-header">
                STEP 3: SKILLS
            </div>
            <div>
                Distribute [B x 6] Skill points among the twelve Skills.
                <br>
                Maximum Skill rating = [parent Trait]. Skill Specialties = [parent Skill].
                <ul>
                    <li>
                        Agility Skills: Acrobatics, Ranged, Larceny
                    </li>
                    <li>
                        Brains Skills: Medicine, Science, Survival
                    </li>
                    <li>
                        Constitution Skills: Build, Drive, Melee
                    </li>
                    <li>
                        Demeanor Skills: Leadership, Perform, Tame
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div class="section-header">
                STEP 4: PROPERTIES
            </div>
            <div>
                Calculate your Properties. Always round down.
                <ul>
                    <li>Psyche = [D] dots from Crazy</li>
                    <li>Health = [C x 3]</li>
                    <li>Pain = [C + D] max</li>
                    <li>Actions = [(A + B) / 2]</li>
                    <li>Luck = [D] max</li>
                    <li>Speed = [A + C] yds</li>
                    <li>XP = [B x 6]</li>
                    <li>Defenses:</li>
                    <ul>
                        <li>Reflex = [Perception]</li>
                        <li>Dodge = [Acrobatics(Dodge)]</li>
                        <li>Block = [Melee(Block)]</li>
                    </ul>
                </ul>
            </div>
        </div>
        <div>
            <div class="section-header">
                STEP 5: ABILITIES
            </div>
            <div>
                Buy Abilities with XP [B x 6] or save some or all of it for later.
            </div>
        </div>
        <div>
            <div class="section-header">
                STEP 6: GEAR
            </div>
            <div>
                Equip your Character with Gear using your GN’s Starting Gear rules.
            </div>
        </div>
    </div>
</div>